define({
  SHIP_LANDED:                                 1,
  SHIP_LANDING_PERMISSION_GRANTED:             2,
  SHIP_LANDING_PERMISSION_DENIED_TOO_SPEEDY:   3,
  SHIP_LANDING_PERMISSION_DENIED_TOO_FAR_AWAY: 4,
});
